C%3A%2FUsers%2Fcarol%2FDocuments%2FAnalises%2Fgiovana%2Fnorma.R="B5E8B816"
C%3A%2FUsers%2Fcarol%2FDocuments%2FAnalises%2Fgiovana%2Fquantro.R="9F5EE8B5"
C%3A%2FUsers%2Fcarol%2FDocuments%2FTCC%2FLMA%2Fjson.R="4432112A"
C%3A%2FUsers%2Fcarol%2FDocuments%2FTCC%2FLMA%2Ftcga%20down.R="AAF72A07"
~%2FAnalises%2FNanostring%20completo%2Fscript%20002%20-%20normalizacao%20housekeeping.R="50011993"
~%2FAnalises%2Flulu%2Fanalises%20previas%2FQuantro%20sem%20norm.R="B6CD3837"
~%2FTCC%2FLMA%2Fjson.R="31F662AD"
~%2FTCC%2FLMA%2Ftcga%20down.R="4E8187EA"
~%2FTCC%2FNORMA.R="37A9285D"
~%2FTCC%2Ftcga.R="709F3D12"
~%2FTCC%2Ftcga2.R="87427AAD"
~%2Fnanostring%2Fscript%20002%20-%20normalizacao%20housekeeping.R="2D5EC6D5"
~%2Fnanostring%2Fscript%20003%20-%20diferencial%20gene.R="2197F645"
